PORT=5000
NODE_ENV=development
DB_URL=mongodb+srv://chat:bot@cluster0.u005ntt.mongodb.net/?retryWrites=true&w=majority
TITLE=Chatbot

#JWT
JWT_SECRET=chatbot_is_my_secret_token
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
